<!DOCTYPE HTML>
<html>
<head>
  <title></title>

  <style type="text/css">

    body {
background: #606c88;
background: -moz-radial-gradient(center, ellipse cover,  #606c88 0%, #3f4c6b 100%);
background: -webkit-gradient(radial, center center, 0px, center center, 100%, color-stop(0%,#606c88), color-stop(100%,#3f4c6b));
background: -webkit-radial-gradient(center, ellipse cover,  #606c88 0%,#3f4c6b 100%);
background: -o-radial-gradient(center, ellipse cover,  #606c88 0%,#3f4c6b 100%);
background: -ms-radial-gradient(center, ellipse cover,  #606c88 0%,#3f4c6b 100%);
background: radial-gradient(center, ellipse cover,  #606c88 0%,#3f4c6b 100%);
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#606c88', endColorstr='#3f4c6b',GradientType=1 );

    }

    .grad1 {
      background: #000000;
      background: -moz-linear-gradient(top,  #000000 0%, #212121 100%);
      background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#000000), color-stop(100%,#212121));
      background: -webkit-linear-gradient(top,  #000000 0%,#212121 100%);
      background: -o-linear-gradient(top,  #000000 0%,#212121 100%);
      background: -ms-linear-gradient(top,  #000000 0%,#212121 100%);
      background: linear-gradient(top,  #000000 0%,#212121 100%);
      filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#000000', endColorstr='#212121',GradientType=0 );
    }

    .toggleBg {
background: #161616;
background: -moz-linear-gradient(top,  #161616 0%, #1e1e1e 100%);
background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#161616), color-stop(100%,#1e1e1e));
background: -webkit-linear-gradient(top,  #161616 0%,#1e1e1e 100%);
background: -o-linear-gradient(top,  #161616 0%,#1e1e1e 100%);
background: -ms-linear-gradient(top,  #161616 0%,#1e1e1e 100%);
background: linear-gradient(top,  #161616 0%,#1e1e1e 100%);
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#161616', endColorstr='#1e1e1e',GradientType=0 );

    }

    .grad2 {
background: #eeeeee;
background: -moz-linear-gradient(top,  #eeeeee 0%, #b2b2b2 100%);
background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#eeeeee), color-stop(100%,#b2b2b2));
background: -webkit-linear-gradient(top,  #eeeeee 0%,#b2b2b2 100%);
background: -o-linear-gradient(top,  #eeeeee 0%,#b2b2b2 100%);
background: -ms-linear-gradient(top,  #eeeeee 0%,#b2b2b2 100%);
background: linear-gradient(top,  #eeeeee 0%,#b2b2b2 100%);
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#eeeeee', endColorstr='#b2b2b2',GradientType=0 );

    }

    .toggle {
      position: relative;
      height: 18px;
      width: 50px;
      border-radius: 10px;
      border: 1px solid rgba(0, 0, 0, .95);
      box-shadow: 0 1px 0 rgba(255, 255, 255, .2),
                  inset 0 1px 1px rgba(0, 0, 0, .9);
    }


    .toggle {
      position: absolute;
      top: 50%;
      left: 50%;
    }

    .toggle .handle {
      position: absolute;
      height: 16px;
      width: 16px;
      top: 1px;
      left: 1px;
      border-radius: 8px;
      box-shadow: 0 5px 5px rgba(0, 0, 0, .4),
                  inset 0 1px 0 rgba(255, 255, 255, .95),
                  inset 0 -1px 0 rgba(0, 0, 0, .2);
    }

  </style>

</head>
<body>

  <div class="toggle toggleBg">
    <div class="handle grad2"></div>
  </div>

</body>
</html>
