<!DOCTYPE HTML>
<html>
  <head>
    <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>

    <style type="text/css">

      html {
        height: 100%;
        width: 100%;
      }
      body {
        font-family: "helvetica neue";
        margin: 0;
        padding: 0;
        background: #606c88;
background: -moz-radial-gradient(center, ellipse cover,  #606c88 0%, #3f4c6b 100%);
background: -webkit-gradient(radial, center center, 0px, center center, 100%, color-stop(0%,#606c88), color-stop(100%,#3f4c6b));
background: -webkit-radial-gradient(center, ellipse cover,  #606c88 0%,#3f4c6b 100%);
background: -o-radial-gradient(center, ellipse cover,  #606c88 0%,#3f4c6b 100%);
background: -ms-radial-gradient(center, ellipse cover,  #606c88 0%,#3f4c6b 100%);
background: radial-gradient(center, ellipse cover,  #606c88 0%,#3f4c6b 100%);
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#606c88', endColorstr='#3f4c6b',GradientType=1 );

      }

      @-webkit-keyframes control-open {
        0% {
          -webkit-transform: rotateZ(0deg);
        }
        100% {
          -webkit-transform: rotateZ(45deg);
        }
      }

       @-webkit-keyframes control-close {
        0% {
          -webkit-transform: rotateZ(45deg);
        }
        100% {
          -webkit-transform: rotateZ(0deg);
        }
      }

      @-webkit-keyframes close1 {
        0% {
          -webkit-transform: translate3d(200px, 0, 0) rotateZ(0deg);
        }
        80% {
          -webkit-transform: translate3d(200px, 0, 0) rotateZ(540deg);
        }
        100% {
          -webkit-transform: translate3d(0, 0, 0) rotateZ(720deg);
        }
      }

      @-webkit-keyframes open1 {
        0% {
          -webkit-transform: translate3d(0, 0, 0) rotateZ(0deg);
        }
        80% {
          -webkit-transform: translate3d(220px, 0, 0) rotateZ(288deg);
        }
        100% {
          -webkit-transform: translate3d(200px, 0, 0) rotateZ(360deg);
        }
      }

      @-webkit-keyframes close2 {
        0% {
          -webkit-transform: translate3d(190px, -62px, 0) rotateZ(0deg);
        }
        80% {
          -webkit-transform: translate3d(190px, -62px, 0) rotateZ(540deg);
        }
        100% {
          -webkit-transform: translate3d(0, 0, 0) rotateZ(720deg);
        }
      }

      @-webkit-keyframes open2 {
        0% {
          -webkit-transform: translate3d(0, 0, 0) rotateZ(0deg);
        }
        80% {
          -webkit-transform: translate3d(209px, -68px, 0) rotateZ(288deg);
        }
        100% {
          -webkit-transform: translate3d(190px, -62px, 0) rotateZ(360deg);
        }
      }

      @-webkit-keyframes close3 {
        0% {
          -webkit-transform: translate3d(162px, -118px, 0) rotateZ(0deg);
        }
        80% {
          -webkit-transform: translate3d(162px, -118px, 0) rotateZ(540deg);
        }
        100% {
          -webkit-transform: translate3d(0, 0, 0) rotateZ(720deg);
        }
      }

      @-webkit-keyframes open3 {
        0% {
          -webkit-transform: translate3d(0, 0, 0) rotateZ(0deg);
        }
        80% {
          -webkit-transform: translate3d(178px, -129px, 0) rotateZ(288deg);
        }
        100% {
          -webkit-transform: translate3d(162px, -118px, 0) rotateZ(360deg);
        }
      }

      @-webkit-keyframes close4 {
        0% {
          -webkit-transform: translate3d(118px, -162px, 0) rotateZ(0deg);
        }
        80% {
          -webkit-transform: translate3d(118px, -162px, 0) rotateZ(540deg);
        }
        100% {
          -webkit-transform: translate3d(0, 0, 0) rotateZ(720deg);
        }
      }

      @-webkit-keyframes open4 {
        0% {
          -webkit-transform: translate3d(0, 0, 0) rotateZ(0deg);
        }
        80% {
          -webkit-transform: translate3d(129px, -178px, 0) rotateZ(288deg);
        }
        100% {
          -webkit-transform: translate3d(118px, -162px, 0) rotateZ(360deg);
        }
      }

      @-webkit-keyframes close5 {
        0% {
          -webkit-transform: translate3d(62px, -190px, 0) rotateZ(0deg);
        }
        80% {
          -webkit-transform: translate3d(62px, -190px, 0) rotateZ(540deg);
        }
        100% {
          -webkit-transform: translate3d(0, 0, 0) rotateZ(720deg);
        }
      }

      @-webkit-keyframes open5 {
        0% {
          -webkit-transform: translate3d(0, 0, 0) rotateZ(0deg);
        }
        80% {
          -webkit-transform: translate3d(68px, -209px, 0) rotateZ(288deg);
        }
        100% {
          -webkit-transform: translate3d(62px, -190px, 0) rotateZ(360deg);
        }
      }

      @-webkit-keyframes close6 {
        0% {
          -webkit-transform: translate3d(0, -200px, 0) rotateZ(0deg);
        }
        80% {
          -webkit-transform: translate3d(0, -200px, 0) rotateZ(540deg);
        }
        100% {
          -webkit-transform: translate3d(0, 0, 0) rotateZ(720deg);
        }
      }

      @-webkit-keyframes open6 {
        0% {
          -webkit-transform: translate3d(0, 0, 0) rotateZ(0deg);
        }
        80% {
          -webkit-transform: translate3d(0, -220px, 0) rotateZ(288deg);
        }
        100% {
          -webkit-transform: translate3d(0, -200px, 0) rotateZ(360deg);
        }
      }

      .container {
        position: absolute;
        bottom: 50px;
        left: 50px;
      }

      .control {
        position: absolute;
        bottom: -4px;
        left: -4px;
        height: 68px;
        width: 68px;
        line-height: 48px;
        text-align: center;
        text-shadow: 0 0 3px rgba(0, 0, 0, .3);
        cursor: pointer;
        font-size: 80px;
        color: #fff;
        font-weight: 600;
        border: 6px solid #fff;
        border-radius: 42px;
        background: #db0300;
background: -moz-linear-gradient(top,  #db0300 0%, #b70300 50%, #9e0200 51%, #9b0200 100%);
background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#db0300), color-stop(50%,#b70300), color-stop(51%,#9e0200), color-stop(100%,#9b0200));
background: -webkit-linear-gradient(top,  #db0300 0%,#b70300 50%,#9e0200 51%,#9b0200 100%);
background: -o-linear-gradient(top,  #db0300 0%,#b70300 50%,#9e0200 51%,#9b0200 100%);
background: -ms-linear-gradient(top,  #db0300 0%,#b70300 50%,#9e0200 51%,#9b0200 100%);
background: linear-gradient(top,  #db0300 0%,#b70300 50%,#9e0200 51%,#9b0200 100%);
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#db0300', endColorstr='#9b0200',GradientType=0 );
        box-shadow: inset 0 -1px 1px rgba(255, 255, 255, .3),
          inset 0 1px 1px rgba(0, 0, 0, .3),
          0 0 5px rgba(0, 0, 0, .6);


        -webkit-animation-duration: .2s;
        -webkit-animation-iteration-count: 1;
        -webkit-animation-fill-mode: forwards;
        -webkit-transform-style: preserve-3d;
        -webkit-animation-timing-function: linear;
      }

      .control.open {
        -webkit-animation-name: control-open;
      }

      .control.close {
        -webkit-animation-name: control-close;
      }

      .action {
        position: absolute;
        bottom: 0;
        left: 0;
        height: 30px;
        width: 30px;
        border: 2px solid rgba(0, 0, 0, .5);
        border-radius: 18px;
        font-size: 20px;
        line-height: 30px;
        text-align: center;
        border: 3px solid #fff;
        color: #fff;
        text-shadow: 0 0 3px rgba(0, 0, 0, .3);
        background: #222;
        box-shadow: inset 0 -1px 1px rgba(255, 255, 255, .3),
          inset 0 1px 1px rgba(0, 0, 0, .3),
          0 0 5px rgba(0, 0, 0, .6);
        -webkit-animation-duration: .3s;
        -webkit-animation-iteration-count: 1;
        -webkit-animation-fill-mode: forwards;
        -webkit-transform-style: preserve-3d;
        -webkit-animation-timing-function: ease-in-out;
      }

      .action.close {
        -webkit-animation-duration: 1s;
      }
      .action1.close {

        -webkit-animation-name: close1;
      }

      .action2.close {
        -webkit-animation-name: close2;
      }

      .action3.close {
        -webkit-animation-name: close3;
      }

      .action4.close {
        -webkit-animation-name: close4;
      }

      .action5.close {
        -webkit-animation-name: close5;
      }

      .action6.close {
        -webkit-animation-name: close6;
      }

      .action1.open {
        -webkit-animation-name: open1;
      }

      .action2.open {
        -webkit-animation-delay: .05s;
        -webkit-animation-name: open2;
      }

      .action3.open {
        -webkit-animation-delay: .1s;
        -webkit-animation-name: open3;
      }

      .action4.open {
        -webkit-animation-delay: .15s;
        -webkit-animation-name: open4;
      }

      .action5.open {
        -webkit-animation-delay: .2s;
        -webkit-animation-name: open5;
      }

      .action6.open {
        -webkit-animation-delay: .25s;
        -webkit-animation-name: open6;
      }


    </style>

    <script type="text/javascript">


    </script>
  </head>
  <body>
    <div class="container">
    <div class="action action1">&#9992;</div>
    <div class="action action2">&#9742;</div>
    <div class="action action3">&#9786;</div>
    <div class="action action4">&#10026;</div>
    <div class="action action5">&#9999;</div>
    <div class="action action6">&#9993;</div>
    <div class="control">+</div>
    </div>

  </body>

  <script type="text/javascript">
  function toggle(el) {
    if ($(el).hasClass("open")) {
      $(el).removeClass("open").addClass("close");
    } else {
      $(el).removeClass("close").addClass("open");
    }
  }

  $(".control").bind("click", function(e) {
    e.preventDefault();
    toggle(".action, .control");
  });

  </script>
</html>
